[OS]
embed_dir = data/glove
embed_file = %(embed_dir)s/glove.6B.100d.txt
data_dir = /home/strubell/research/data/conll05st-release
train_file = %(data_dir)s/train-set.gz.parse.sdeps.combined.bio
valid_file = %(data_dir)s/dev-set.gz.parse.sdeps.combined.bio
test_file = %(data_dir)s/test.wsj.gz.parse.sdeps.combined.bio
gold_dev_props_file = %(data_dir)s/conll2005-dev-gold-props.txt
gold_test_props_file = %(data_dir)s/conll2005-test-wsj-gold-props.txt
gold_dev_parse_file = %(data_dir)s/dev-set.conll
gold_test_parse_file = %(data_dir)s/test.wsj.conll

[Dataset]
conll2012 = True
conll = False
joint_pos_predicates = False

[Layers]
n_recur = 10

[Sizes]
trigger_mlp_size = 256
trigger_pred_mlp_size = 256
role_mlp_size = 256
predicate_embed_size = 100

[Dropout]
mlp_keep_prob = .9
ff_keep_prob = .9
attn_dropout = .9
prepost_dropout = .8
relu_dropout = .9
rel_keep_prob = 1.0
tag_keep_prob = 1.0
word_keep_prob = 1.0

[Regularization]
l2_reg = 0

[Radam]
mu = .9
nu = .98
gamma = 0
chi = 0
epsilon = 1e-12

[Learning rate]
learning_rate = 0.04
warmup_steps = 8000
clip = 1

[Training]
train_iters = 500000
train_batch_size = 5000
cnn_dim = 1024
cnn_layers = 0
num_heads = 8
head_size = 25
ff_kernel = 1
relu_hidden_size = 800
eval_criterion = F1

trigger_layer = -2
predicate_layer = 9

add_pos_to_input = False
add_triggers_to_input = True
train_pos = False
eval_srl = True
ensure_tree = False
viterbi_train = False
viterbi_decode = True
pos_layer = 1

predicate_loss_penalty = 0.0
role_loss_penalty = 1.0

; parse stuff
parse_layer = 3
rel_loss_penalty = 1.0
arc_loss_penalty = 0.1
eval_parse = True
full_parse = True

;multitask_penalties =
;multitask_layers =
gold_attn_at_train = True
inject_manual_attn = True

sampling_schedule = sigmoid
sample_prob = 64000

